# simplity

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-convergence.html  dependency-info.html  deprecated-list.html  distribution-management.html  help-doc.html  index-all.html  index.html  license.html  modules.html  overview-frame.html  overview-summary.html  overview-tree.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  serialized-form.html  source-repository.html  sshtravis.enc  team-list.html
.metadata/: version.ini
apidocs/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
example/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  (+1 more)
simplity/plugin/: plugin.xml  plugin2.xml  pom.xml
simplity/plugin/schema/: app.xsd  kernel.xsd
simplity/plugin/src/main/java/org/simplity/eclipse/: Constants.java  EclipseUtil.java  HyperlinkDetector.java  Nature.java  Plugin.java  ProjectPropertyPage.java  ProposalComputer.java  ToggleHandler.java  Validator.java
simplity/plugin/src/main/java/org/simplity/ide/comp/: Comp.java  IRepository.java  IValidationListener.java  Repository.java  Resource.java  XmlParser.java
(+2695 files in other folders)
