Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simplity Plugin
Bundle-SymbolicName: org.simplity.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: simplity.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.wst.validation;bundle-version="1.2.700",
 org.eclipse.ui.editors;bundle-version="3.10.1",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core
